PORT=3000
SESSION_SECRET=foo
DB_USERNAME=chickyboy001
DB_PASSWORD=conghung57
DB_CLUSTER=cluster0

GMAIL_EMAIL=chickyboydev001@gmail.com
GMAIL_PASSWORD=tgugswjvvfzxzrsv

CLOUDINARY_NAME=doij577wy
CLOUDINARY_KEY=833391579224318
CLOUDINARY_SECRET=5CNWHr26oQ2aHESqz3xryVNvVUU

ADMIN_COOKIE_NAME=chickyboy001
ADMIN_COOKIE_PASSWORD=conghung57

ADMIN_EMAIL=chickyboydev001@gmail
ADMIN_PASSWORD=conghung57
